<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <style>
    body {
      font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
    }
    header h1 {
      text-align: center;
      font-size: 34px;
      line-height: 48px;
      margin: 60px 0 0;
      font-weight: 900;
      color: #272044;
    }

    header h2 {
      text-align: center;
      font-weight: 900;
      font-size: 34px;
      line-height: 48px;
      margin: 0;
      color: #8064e9;
      padding: 0 0 24px;
    }
    section {
      text-align: center;
      padding: 0 24px;
    }
    section.description {
      text-align: center;
      font-size: 18px;
      line-height: 28px;
      font-family: PT Mono, monospace;
      padding: 0 0 28px 24px;
    }

    button {
      border-radius: 25px;
      border: 1px solid #8064e9;
      background: #8064e9;
      color: #fff;
      font-size: 16px;
      display: block;
      margin: 0 auto;
      line-height: 22px;
      padding: 16px 24px;
      text-decoration: none;
      transition: all 200ms ease;
      box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
    }

    button:hover {
      cursor: pointer;
      background: #5e41a7;
    }

    .available {
      font-weight: bold;
      display: block;
      margin-top: 5px;
    }

    .buttons {
      margin: 60px 0;
    }
  </style>
  <body>
    <header>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
      <h2>Access a new career in Technology</h2>
    </header>
    <section>
      <p class="description">
        Shecodes teached coding, design and managment skills to women
        <span class="available"> Limited number of spots available </span>
      </p>
    </section>
    <div class="buttons">
      <button>Join now</button>
    </div>
  </body>
</html>
